# Graphics
/dev/mali                               u:object_r:gpu_device:s0
/dev/ump                                u:object_r:ump_device:s0
/dev/fimg2d                             u:object_r:video_device:s0
/dev/s5p-smem                           u:object_r:secmem_device:s0

# RIL
/dev/umts_boot0                         u:object_r:radio_device:s0
/dev/umts_csd                           u:object_r:radio_device:s0
/dev/umts_ipc0                          u:object_r:radio_device:s0
/dev/umts_loopback0                     u:object_r:radio_device:s0
/dev/umts_ramdump0                      u:object_r:radio_device:s0
/dev/umts_rfs0                          u:object_r:radio_device:s0
/dev/umts_router                        u:object_r:radio_device:s0

# Efs
/dev/block/mmcblk0p3                    u:object_r:efs_block_device:s0
/factory(/.*)?                          u:object_r:efs_file:s0

# Camera
/data/ISP_CV                            u:object_r:camera_data_file:s0
/dev/exynos-mem                         u:object_r:video_device:s0
/dev/s3c-mfc                            u:object_r:mfc_device:s0
/dev/video[0-3]*                        u:object_r:camera_device:s0

# Bluetooth
/dev/ttySAC0                            u:object_r:hci_attach_dev:s0
/factory/bluetooth(/.*)?                u:object_r:bluetooth_efs_file:s0
/sys/class/rfkill/rfkill0/state         u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/type          u:object_r:sysfs_bluetooth_writable:s0

# Display
/sys/class/mdnie/mdnie/scenario         u:object_r:sysfs_display:s0
/sys/class/mdnie/mdnie/mode             u:object_r:sysfs_display:s0

# GPS
/dev/ttySAC1                            u:object_r:gps_device:s0
/system/bin/gpsd                        u:object_r:gpsd_exec:s0

# Sensors
/dev/akm8963                            u:object_r:sensors_device:s0
/efs/gyro_cal_data                      u:object_r:sensors_data_file:s0

# Wifi
/dev/rfkill                             u:object_r:rfkill_device:s0
/factory/wifi/.mac.info                 u:object_r:wifi_data_file:s0

# Firmwares
/system/vendor/firmware(/.*)?           u:object_r:firmware_exynos:s0
/system/vendor/firmware/mfc_fw.bin      u:object_r:firmware_mfc:s0
/data/cfw(/.*)?                         u:object_r:firmware_exynos:s0

# Vibrator
/dev/tspdrv                             u:object_r:input_device:s0
/sys/vibrator/pwm_val                   u:object_r:sysfs:s0

# Misc
/dev/HPD                                u:object_r:video_device:s0
/dev/fmradio                            u:object_r:fm_radio_device:s0
/dev/ttyGS[0-9]*                        u:object_r:gadget_serial_device:s0

#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0
