allow untrusted_app ump_device:chr_file { open read write ioctl };
allow untrusted_app blkid_exec:file { read open };
allow untrusted_app bootanim_exec:file { read open };
allow untrusted_app clatd_exec:file { read open };
allow untrusted_app debuggerd_exec:file { read open };
allow untrusted_app dhcp_exec:file { read open };
allow untrusted_app dnsmasq_exec:file { read open };
allow untrusted_app drmserver_exec:file { read open };
allow untrusted_app dumpstate_exec:file { read open };
allow untrusted_app efs_file:dir getattr;
allow untrusted_app firmware_exynos:dir { read getattr open };
allow untrusted_app firmware_exynos:file { read getattr open };
allow untrusted_app firmware_mfc:file { read getattr open };
allow untrusted_app fsck_exec:file { read open };
allow untrusted_app gpsd_exec:file { read open };
allow untrusted_app hostapd_exec:file { read open };
allow untrusted_app installd_exec:file { read open };
allow untrusted_app keystore_exec:file { read open };
allow untrusted_app lmkd_exec:file { read open };
allow untrusted_app logd_exec:file { read open };
allow untrusted_app mdnsd_exec:file { read open };
allow untrusted_app mediaserver_exec:file { read open };
allow untrusted_app mnt_media_rw_file:dir getattr;
allow untrusted_app mtp_exec:file { read open };
allow untrusted_app netd_exec:file { read open };
allow untrusted_app perfprofd_exec:file { read open };
allow untrusted_app ppp_exec:file { read open };
allow untrusted_app procrank_exec:file { read open };
allow untrusted_app racoon_exec:file { read open };
allow untrusted_app recovery_cache_file:dir { read getattr open };
allow untrusted_app recovery_cache_file:file getattr;
allow untrusted_app rild_exec:file { read open };
allow untrusted_app sdcardd_exec:file { read open };
allow untrusted_app servicemanager_exec:file { read open };
allow untrusted_app sgdisk_exec:file { read open };
allow untrusted_app surfaceflinger_exec:file { read open };
allow untrusted_app sysinit_exec:file { read open };
allow untrusted_app tzdatacheck_exec:file { read open };
allow untrusted_app ump_device:chr_file write;
#allow untrusted_app unlabeled:dir { read getattr open };
#allow untrusted_app unlabeled:file getattr;
allow untrusted_app userinit_exec:file { read open };
allow untrusted_app vdc_exec:file { read open };
allow untrusted_app vold_exec:file { read open };
allow untrusted_app wpa_exec:file { read open };
